# otel_demo

./: .gitignore  download-agent.sh  download-trace.sh  pom.xml  run-with-otel.sh
.extension-src/main/java/com/oteldemo/extension/: ControllerBodyCaptureInstrumentation.java
docker/: README.md  docker-compose.yml  init.sql  otelcol-config.yaml
extension/: pom.xml
extension/src/main/java/com/oteldemo/extension/: BodyCaptureInstrumentationModule.java  SpringAiInstrumentation.java
flink-operator/: README.md  pom.xml
flink-operator/src/main/java/com/oteldemo/flink/: SpanEtlJob.java  SpanRecord.java  TraceRecord.java
src/main/java/com/oteldemo/: OtelDemoApplication.java
src/main/java/com/oteldemo/controller/: TimeRangeController.java
src/main/java/com/oteldemo/model/: TimeRangeRequest.java  TimeRangeResponse.java
src/main/java/com/oteldemo/service/: TimeRangeService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
